{
  "ConnectionStrings": {
    "LimasIotDevices": "Host=localhost;Port=5432;Database=limasiot;Username=your_username;Password=your_password"
  },
  "HomeAssistantData": {
    "HostUrl": "http://homeassistant.local:8123",
    "Token": "your_home_assistant_long_lived_access_token_here"
  },
  "DeviceEventDebounceMilliseconds": 3000
}